# PlasmaEnchants

./: .gitattributes  .gitignore  CNAME  LICENSE  README.md  allclasses.html  build.gradle.kts  dokka.sh  gradle.properties  index.html  javadoc.sh  member-search-index.js  module-search-index.js  navigation.html  package-list  package-search-index.js  pom.xml  settings.gradle.kts  type-search-index.js
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug-report.yml  config.yml  feature-request.yml
.github/workflows/: build.yml
api/: build.gradle.kts  pom.xml
api/src/main/kotlin/us/teaminceptus/plasmaenchants/api/: PTarget.kt  PType.kt  PlasmaConfig.kt  PlasmaRegistry.kt  extensions.kt
api/src/main/kotlin/us/teaminceptus/plasmaenchants/api/artifacts/: PArtifact.kt  PArtifacts.kt
api/src/main/kotlin/us/teaminceptus/plasmaenchants/api/config/: EnchantmentChanceConfiguration.kt  EnchantmentTradesChanceConfiguration.kt  configUtil.kt
api/src/main/kotlin/us/teaminceptus/plasmaenchants/api/enchants/: PEnchantment.kt  PEnchantments.kt
api/src/main/kotlin/us/teaminceptus/plasmaenchants/api/events/: PlayerTickEvent.kt
api/src/main/kotlin/us/teaminceptus/plasmaenchants/api/player/: PlasmaPlayer.kt
api/src/main/kotlin/us/teaminceptus/plasmaenchants/api/util/: PlasmaPersistentDataTypes.kt
api/src/main/resources/lang/: plasmaenchants.properties  plasmaenchants_de.properties  plasmaenchants_es.properties  plasmaenchants_fr.properties  plasmaenchants_it.properties  plasmaenchants_ja.properties  plasmaenchants_pt.properties  plasmaenchants_zh.properties
api/src/main/resources/util/: heads.properties
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
plasmaenchants-api/: package-list
plasmaenchants-api/us.teaminceptus.plasmaenchants.api/: index.html
plasmaenchants-api/us.teaminceptus.plasmaenchants.api.enchants/: index.html
plasmaenchants-api/us.teaminceptus.plasmaenchants.api.enchants/-p-enchantment/: get-description.html  get-name.html  get-target.html  index.html  is-natural.html  roll-table-chance.html
plasmaenchants-api/us.teaminceptus.plasmaenchants.api.enchants/-p-enchantment/-target/: get-valid-materials.html  index.html  is-valid.html  map-targets.html  value-of.html  values.html
plasmaenchants-api/us.teaminceptus.plasmaenchants.api.enchants/-p-enchantment/-target/-a-l-l/: index.html
plasmaenchants-api/us.teaminceptus.plasmaenchants.api.enchants/-p-enchantment/-target/-a-x-e-s/: index.html
plasmaenchants-api/us.teaminceptus.plasmaenchants.api.enchants/-p-enchantment/-target/-p-i-c-k-a-x-e-s/: index.html
plasmaenchants-api/us.teaminceptus.plasmaenchants.api.enchants/-p-enchantment/-target/-s-w-o-r-d-s/: index.html
plasmaenchants-api/us.teaminceptus.plasmaenchants.api.enchants/-p-enchantment/-type/: index.html  value-of.html  values.html
plasmaenchants-api/us.teaminceptus.plasmaenchants.api.enchants/-p-enchantment/-type/-a-t-t-a-c-k-i-n-g/: index.html
plasmaenchants-api/us.teaminceptus.plasmaenchants.api.enchants/-p-enchantment/-type/-d-e-f-e-n-d-i-n-g/: index.html
plasmaenchants-api/us.teaminceptus.plasmaenchants.api.enchants/-p-enchantment/-type/-m-i-n-i-n-g/: index.html
plasmaenchants-api/us.teaminceptus.plasmaenchants.api.enchants/-p-enchantments/: accept.html  index.html  value-of.html  values.html
plasmaenchants-api/us.teaminceptus.plasmaenchants.api.player/: index.html
plasmaenchants-api/us.teaminceptus.plasmaenchants.api.player/-plasma-player/: -plasma-player.html  get-config.html  get-file.html  get-player.html  index.html
plasmaenchants-api/us.teaminceptus.plasmaenchants.api/-plasma-config/: get-language.html  get-message.html  get.html  index.html
plasmaenchants-api/us.teaminceptus.plasmaenchants.api/-plasma-config/-companion/: get-config.html  get-data-folder.html  get-logger.html  get-player-directory.html  get-plugin.html  index.html  print.html
plasmaenchants-api/us.teaminceptus.plasmaenchants.api/-plasma-config/-config/: get-config.html  get-logger.html  get-plugin.html  index.html  print.html
plugin/: build.gradle.kts  pom.xml
plugin/src/main/kotlin/us/teaminceptus/plasmaenchants/: PlasmaCommands.kt  PlasmaEnchants.kt  PlasmaEvents.kt  constants.kt
plugin/src/main/kotlin/us/teaminceptus/plasmaenchants/events/: PlasmaEvents.kt  SpawnEvents.kt
plugin/src/main/kotlin/us/teaminceptus/plasmaenchants/util/: PlasmaUtil.kt
plugin/src/main/resources/: config.yml  paper-plugin.yml  plugin.yml
scripts/: pages.json  sourceset_dependencies.js
us/teaminceptus/plasmaenchants/api/: ExtensionsKt.html  PTarget.html  PType.Companion.html  PType.html  PlasmaConfig.Companion.html  PlasmaConfig.html  PlasmaRegistry.html  package-summary.html
us/teaminceptus/plasmaenchants/api/artifacts/: PArtifact.Companion.html  PArtifact.html  PArtifacts.html  package-summary.html
us/teaminceptus/plasmaenchants/api/config/: EnchantmentChanceConfiguration.html  EnchantmentTradesChanceConfiguration.html  package-summary.html
us/teaminceptus/plasmaenchants/api/enchants/: PEnchantment.html  PEnchantments.html  package-summary.html
us/teaminceptus/plasmaenchants/api/player/: PlasmaPlayer.html  package-summary.html
us/teaminceptus/plasmaenchants/api/util/: PlasmaPersistentDataTypes.html  PlasmaPersistentDataTypesKt.html  package-summary.html
version/1_15/: build.gradle.kts
version/1_15/src/main/kotlin/us/teaminceptus/plasmaenchants/v1_15/: PArtifacts1_15.kt  PEnchantments1_15.kt
version/1_16/: build.gradle.kts
version/1_16/src/main/kotlin/us/teaminceptus/plasmaenchants/events/: Events1_16.kt
version/1_16/src/main/kotlin/us/teaminceptus/plasmaenchants/v1_16/: PArtifacts1_16.kt  PEnchantments1_16.kt
version/1_17/: build.gradle.kts
version/1_19/: build.gradle.kts
version/1_20/: build.gradle.kts
(+5 files in other folders)
