command.reloaded=Successfully reloaded plugin information!
constants.artifact=%s Artifact
constants.artifacts=%s Total Artifacts
constants.author=Lead Developer & Author
constants.click_here_to_go=Click Here to Go
constants.enchants=%s Total Enchantments
constants.raw_artifact=Raw Artifact
constants.statistics=Statistics
error.argument.item.held=Please hold a valid item.
error.argument.level=Please provide a valid enchantment level.
error.artifact.not_found=This item does not have an artifact equipped.
error.enchant.conflict=This item has a conflicting enchantment!
error.enchant.exists=You already have this enchantment on this item!
error.enchant.not_found=This item does not contain this enchantment.
plugin.prefix=&5[&dPlasmaEnchants&5]&r 
success.artifact.remove=Successfully removed the artifact from the item!
success.artifact.set=Successfully set the item's artifact to the %s Artifact&a!
success.enchant.add=Successfully added the enchantment %s!
success.enchant.clear=Successfully cleared the item of its enchantments!
success.enchant.remove=Successfully removed the enchantment '%s' from the item!